# [gcode_macro poweroff]
# variable_value: 0
# gcode:
 #  {% if value == 0 %}
    # SET_GCODE_VARIABLE MACRO=poweroff VARIABLE=value VALUE=1
    # RUN_SHELL_COMMAND CMD=tasmotaoff
    # RUN_SHELL_COMMAND CMD=spegni_raspberry
#   {% endif %}
 
# [gcode_shell_command spegni_raspberry]
    # command: sudo halt
    # timeout: 60.
    # verbose: True
 
# [gcode_shell_command tasmotaoff]
# command: sh /home/pi/printer_data/config/script/tasmota.sh
# timeout: 1.
# verbose: True


[gcode_macro POWER_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_stop
    {action_call_remote_method("set_device_power",
                             device="tasmota_plug",
                             state="off")}

[gcode_macro WEBCAMD_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_stop

[gcode_shell_command webcamd_stop]
    command: systemctl stop webcamd
    timeout: 5.
    verbose: True

[gcode_macro WEBCAMD_ON]
gcode:
    RUN_SHELL_COMMAND CMD=webcamd_start

[gcode_shell_command webcamd_start]
    command: systemctl start webcamd
    timeout: 5.
    verbose: True


[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
  {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
    {% if printer.extruder.temperature < 60.0 %}
        {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            WEBCAMD_OFF
            POWER_OFF
        {% else %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
        {% endif %}
    {% else %}
        {% if printer.idle_timeout.state == "Printing" %}
            UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
        {% else %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=2
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
            {% endif %}
        {% endif %}
    {% endif %}
  {% endif %}
